#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/tragediy/track/AnkiCommon.h
cctype
-
iostream
-

../inc/tragediy/track/AnkiDriveMap.h
tragediy/track/AnkiCommon.h
-
tragediy/track/Track.h
-
iostream
-
map
-
vector
-

../inc/tragediy/track/AnkiOverdriveMap.h
tragediy/track/AnkiCommon.h
-
tragediy/track/Track.h
-
iostream
-
map
-
vector
-

../inc/tragediy/track/Lane.h
tragediy/track/LaneTileBase.h
-
tragediy/util/BoundingBox.h
-
tragediy/util/Constants.h
-
utility
-
vector
-

../inc/tragediy/track/LaneArcTile.h
tragediy/track/LaneTileBase.h
-

../inc/tragediy/track/LaneLineTile.h
tragediy/track/LaneTileBase.h
-

../inc/tragediy/track/LaneTileBase.h
tragediy/util/AssertionError.h
-
tragediy/util/BoundingBox.h
-
tragediy/util/Constants.h
-
tragediy/util/Vector2.h
-
memory
-
vector
-

../inc/tragediy/track/LocationTable.h
tragediy/track/Lane.h
-
tragediy/util/BoundingBox.h
-
tragediy/util/Vector2.h
-
iostream
-
map
-
tuple
-

../inc/tragediy/track/Track.h
tragediy/track/Lane.h
-
tragediy/track/LocationTable.h
-
tragediy/util/BoundingBox.h
-
boost/filesystem.hpp
-
fstream
-
vector
-

../inc/tragediy/util/AssertionError.h
stdexcept
-
string
-

../inc/tragediy/util/BoundingBox.h
algorithm
-
limits
-
tragediy/util/Vector2.h
-

../inc/tragediy/util/Constants.h

../inc/tragediy/util/Math.h

../inc/tragediy/util/Vector2.h
cmath
-
cstddef
-
iostream
-

/home/taylor/Software/tragediy/src/track/AnkiCommon.cpp
tragediy/track/AnkiCommon.h
-

/home/taylor/Software/tragediy/src/track/AnkiDriveMap.cpp
tragediy/track/AnkiDriveMap.h
-
tragediy/track/LaneArcTile.h
-
tragediy/track/LaneLineTile.h
-
tragediy/track/Track.h
-
tragediy/util/AssertionError.h
-
boost/lexical_cast.hpp
-
fstream
-
map
-
sstream
-
string
-
vector
-

/home/taylor/Software/tragediy/src/track/AnkiOverdriveMap.cpp
tragediy/track/AnkiOverdriveMap.h
-
tragediy/track/LaneArcTile.h
-
tragediy/track/LaneLineTile.h
-
tragediy/util/Math.h
-
cmath
-
boost/lexical_cast.hpp
-

/home/taylor/Software/tragediy/src/track/Lane.cpp
tragediy/track/Lane.h
-
tragediy/track/LaneArcTile.h
-

/home/taylor/Software/tragediy/src/track/LaneArcTile.cpp
tragediy/track/LaneArcTile.h
-
tragediy/util/Constants.h
-
tragediy/util/Math.h
-

/home/taylor/Software/tragediy/src/track/LaneLineTile.cpp
tragediy/track/LaneLineTile.h
-
tragediy/util/Constants.h
-

/home/taylor/Software/tragediy/src/track/LaneTileBase.cpp
tragediy/track/LaneTileBase.h
-
tragediy/util/Constants.h
-

/home/taylor/Software/tragediy/src/track/LocationTable.cpp
tragediy/track/LocationTable.h
-
tragediy/track/Track.h
-
tragediy/util/Constants.h
-
boost/lexical_cast.hpp
-
boost/numeric/conversion/cast.hpp
-
boost/property_tree/json_parser.hpp
-
limits
-
set
-

/home/taylor/Software/tragediy/src/track/Track.cpp
tragediy/track/LaneArcTile.h
-
tragediy/track/LaneLineTile.h
-
tragediy/track/Track.h
-
tragediy/util/Constants.h
-
tragediy/util/Math.h
-
boost/lexical_cast.hpp
-
boost/property_tree/json_parser.hpp
-
limits
-
map
-

/home/taylor/Software/tragediy/src/tragediy.cpp
tragediy/track/LaneArcTile.h
-
tragediy/track/LaneLineTile.h
-
tragediy/track/LocationTable.h
-
tragediy/track/Track.h
-
tragediy/util/BoundingBox.h
-
tragediy/util/Constants.h
-
tragediy/util/Math.h
-
tragediy/util/Vector2.h
-
boost/filesystem.hpp
-
tragediy/track/AnkiDriveMap.h
-
tragediy/track/AnkiOverdriveMap.h
-
boost/program_options.hpp
-
cassert
-
fstream
-
iostream
-
sstream
-
vector
-

/home/taylor/Software/tragediy/src/util/AssertionError.cpp
tragediy/util/AssertionError.h
-

